SECRET_KEY=mi_clave_secreta      # Clave secreta utilizada para generar y verificar tokens JWT.
PORT=3000                        # Puerto donde se ejecutará tu aplicación.
ADMIN_USERNAME=BolNet            # Usuario administrador para iniciar sesión.
ADMIN_PASSWORD=BoliviaNet@547.=  # Contraseña para iniciar sesión como administrador.
